In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sea

In [4]:
#read csv files
ride_data = pd.read_csv("raw_data/ride_data.csv")
city_data = pd.read_csv("raw_data/city_data.csv")

In [36]:
#merge data
merged_df = pd.merge(ride_data, city_data, on="city", how="outer")
merged_df = merged_df.sort_values('city', ascending=True)
grouped_df = merged_df.groupby("city")
merged_df.head(20)

,city,date,fare,ride_id,driver_count,type
1489,Alvarezhaven,2016-07-04 04:28:22,33.31,306054352684,21,Urban
1475,Alvarezhaven,2016-06-11 23:45:52,43.34,3938173695105,21,Urban
1476,Alvarezhaven,2016-02-07 02:46:18,35.22,5405756761666,21,Urban
1477,Alvarezhaven,2016-01-21 07:25:48,22.83,3565582370530,21,Urban
1479,Alvarezhaven,2016-05-20 12:26:56,42.00,7852567608457,21,Urban
1480,Alvarezhaven,2016-08-03 06:45:57,4.07,6100187302721,21,Urban
1481,Alvarezhaven,2016-01-25 06:02:25,5.16,2233026076010,21,Urban
1482,Alvarezhaven,2016-11-19 02:00:34,5.34,1108172306544,21,Urban
1483,Alvarezhaven,2016-02-15 11:14:12,31.74,5487020911007,21,Urban
1484,Alvarezhaven,2016-06-16 18:29:05,32.46,858631473935,21,Urban
1485,Alvarezhaven,2016-03-16 02:01:15,33.62,8974645194719,21,Urban
1486,Alvarezhaven,2016-09-19 16:01:49,27.51,6282665852239,21,Urban
1487,Alvarezhaven,2016-05-16 15:33:14,6.45,8939751998750,21,Urban
1488,Alvarezhaven,2016-01-27 10:38:40,6.72,6152998520191,21,Urban
1459,Alvarezhaven,2016-04-18 20:51:29,31.93,4267015736324,21,Urban
1460,Alvarezhaven,2016-08-01 00:39:48,6.42,8394540350728,21,Urban
1474,Alvarezhaven,2016-05-15 20:43:44,40.04,1806812593131,21,Urban
1473,Alvarezhaven,2016-09-23 21:51:59,17.67,3829336915201,21,Urban
1478,Alvarezhaven,2016-05-01 14:35:12,22.54,6435260355302,21,Urban
1462,Alvarezhaven,2016-08-18 07:12:06,20.74,357421158941,21,Urban

In [53]:
#calculations
city_df = merged_df.drop_duplicates(["city"])
city_df = city_df.sort_values('city', ascending =True)
city_list = city_df['city'].tolist()
city_avg_fare_list = grouped_df['fare'].mean().tolist()
city_total_rides_list = grouped_df['ride_id'].count().tolist()
city_total_drivers_list = city_df['driver_count'].tolist()
city_type_list = city_df['type'].tolist()

In [85]:
#dataframe with only relevant data, formatted for ease of use
clean_df = pd.DataFrame(list(zip(city_list,
                                 city_avg_fare_list,
                                 city_total_rides_list,
                                 city_total_drivers_list,
                                 city_type_list)),
                       columns=['City', 'AvgFare', 'TotalRides','Total Drivers','Type'])

clean_df.head()

           City    AvgFare  TotalRides  Total Drivers      Type
0  Alvarezhaven  23.928710          31             21     Urban
1    Alyssaberg  20.609615          26             67     Urban
2    Anitamouth  37.315556           9             16  Suburban
3  Antoniomouth  23.625000          22             21     Urban
4  Aprilchester  21.981579          19             49     Urban

In [97]:
clean_df['Total Fare'] = clean_df.AvgFare * clean_df.TotalRides
clean_df.head()

           City    AvgFare  TotalRides  Total Drivers      Type  Total Fare
0  Alvarezhaven  23.928710          31             21     Urban      741.79
1    Alyssaberg  20.609615          26             67     Urban      535.85
2    Anitamouth  37.315556           9             16  Suburban      335.84
3  Antoniomouth  23.625000          22             21     Urban      519.75
4  Aprilchester  21.981579          19             49     Urban      417.65

In [ ]:
#scatter plot here

In [98]:
total_fares = merged_df['fare'].sum()
total_rides = merged_df['ride_id'].count()
total_drivers = clean_df['Total Drivers'].sum()

In [106]:
#data for pies
type_df = clean_df.groupby('Type')
drivers_by_type = type_df['Total Drivers'].sum().tolist()
rides_by_type = type_df['TotalRides'].sum().tolist()
fares_by_type = type_df['Total Fare'].sum().tolist()

drivers_perc = [x/total_drivers*100 for x in drivers_by_type]
rides_perc = [x/total_rides*100 for x in rides_by_type]
fares_perc = [x/total_fares*100 for x in fares_by_type]
pie_df = pd.DataFrame({"Percent of Total Fares":fares_perc,
                      "Percent of Total Rides":rides_perc,
                      "Percent of Total Drivers":drivers_perc,}, index=['Rural', 'Suburban', 'Urban'])
pie_df.head()

,Percent of Total Drivers,Percent of Total Fares,Percent of Total Rides
Rural,3.108189,6.579786,5.193187
Suburban,18.977884,31.445750,27.295388
Urban,77.913927,61.974463,67.511425